<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homam</title>
    <link rel="stylesheet" href="stayl.css">
    <script>
        document.addEventListener("DOMContentLoad", function (){});
        
            </script>
</head>
<body>
   
    <ul>
        <li><a href="">login facebook</a></li>
        <li><a href="">mario</li>
        <li><a href="">google</li>
    </ul> -->
      <h1>welcom word</h1>
    <select>
        <option value="red">red</option>
        <option value="green">green</option>
        <option value="black">black</option>
    </select> 
<h1>TODO LIST</h1>
<UL id="tasks"> </UL>

<form>
    <input type="text" id="task" placeholder="new task"/>
    <input type="submit" value="add" />
</form>
</body>
</html>